# SpringMVC-community

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taehi/springfirst/: SpringFirstApplication.java
src/main/resources/: application.properties  project.sql
src/main/resources/message/: security_message.properties
src/main/resources/static/ckeditor/lang/: ko.js
src/main/webapp/WEB-INF/jsp/: boardDelete.jsp  boardDetail.jsp  boardWrite.jsp  hyboardList.jsp  index.jsp  joinForm.jsp  loginForm.jsp  myPage.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js  config.js  contents.css  styles.js
src/main/webapp/resources/ckeditor/adapters/: jquery.js
src/main/webapp/resources/ckeditor/lang/: en.js
src/main/webapp/resources/ckeditor/samples/: index.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/css/lib/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map
src/main/webapp/resources/js/: boardDetail.js  userCheck.js  userCheck2.js  validation.js
src/main/webapp/resources/js/lib/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.map
src/test/java/com/taehi/springfirst/: ReplyDAOTest.java  SpringFirstApplicationTest.java  (+1 more)
test/: build.gradle
test/src/main/resources/: appContext.xml
(+196 files in other folders)
