spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#compile을 다시하지 않아도 반영되도록 ,물론 실서버 배포시에는 이 옵션을 개발서버와 실서버용으로 분리시켜야 한다. 템플릿을 캐시하지 않으면 서버 터지는걸 볼 수 있다 //js.css 수정시만
spring.mvc.static-path-pattern=/resources/**
